::ng-deep.piano-display
  max-width: 300px
  margin: 0 auto
  background: darkseagreen
  padding: 1px 1px 0 1px
  font-family: 'VT323', monospace
  & .inverted
    background: #181818
    color: darkseagreen
    margin-right: 1px

  &-line
    display: block

  input
    font-family: 'VT323', monospace
    color: #181818
    background: transparent
    border: 0
    display: block
    outline: 0
    font-size: 1rem
