.key
  background: white
  width: 24px
  height: 124px
  margin: 0 1px
  &--pressed
    background: #cccccc
  &--flat
    background: #000000
    height: 90px
    z-index: 1
    width: 18px
    position: absolute
    margin-left: -9px
    &.key--pressed
      background: #454545
