.piano
  background: #272727
  padding: 4rem 1rem 1rem 1rem
  border-radius: 12px
  max-width: 1200px
  margin: 0 auto
  display: flex
  flex-direction: column

  .piano-panel-wrapper
    background-color: #181818
    display: flex
    align-items: center
    flex-direction: column
    padding: 1rem
    box-shadow: 0 0 0 1px rgba(0,0,0,0.75)

  .piano-panel
    max-width: 13rem
